<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Logout </string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/logout.png</normaloff>:/icons/logout.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tabStandard">
     <attribute name="title">
      <string>Standard commands</string>
     </attribute>
     <widget class="QLineEdit" name="txtCustom">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="cmdCloseX">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Close session</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cmdReboot">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Reboot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkDateTime">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable date time</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cmdCustom">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy HH:mm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cmdHalt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Halt</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabDownloads">
     <attribute name="title">
      <string>Downloads</string>
     </attribute>
     <widget class="QLineEdit" name="txtDownloadSuffix">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblDownloadSuffix">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Suffix filename</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDownloasFolder">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblDownloadsFolder">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dowloads folder</string>
      </property>
     </widget>
     <widget class="QToolButton" name="cmdDownloadFolder">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>30</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="cmdAfterDownloadFile">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>30</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDownloadFile">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>After dowload file:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAfterDownloadFile">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cmdHaltAfterAllDownloads">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>77</y>
        <width>125</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Halt after all</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cmdHaltAfterSingleDownload">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>125</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Halt after this</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDownloadsStatus">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>381</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="cmdCancel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionAuthors"/>
   </widget>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionAuthors">
   <property name="text">
    <string>Authors</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>MainWindow</sender>
   <signal>timeout()</signal>
   <receiver>MainWindow</receiver>
   <slot>checkMyDate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>timeout()</signal>
  <slot>checkMyDate()</slot>
 </slots>
</ui>
