######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 24 13:56:52 2013
######################################################################

TEMPLATE = app
TARGET = logout-fml
DEPENDPATH += .
INCLUDEPATH += .

win32 {
	DESTDIR = bin/

	# Input
	HEADERS += ../logout/mainwindow.h
	FORMS += ../logout/mainwindow.ui
	SOURCES += ../logout/main.cpp ../logout/mainwindow.cpp
	TRANSLATIONS += ../logout/logout-it_IT.ts
	


	RESOURCES += \
		../logout/resource.qrc
}
